<p>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseCourseOptions" aria-expanded="false" aria-controls="collapseCourseOptions">
    {{course_options}}
  </button>
</p>
<div class="collapse" id="collapseCourseOptions">

  <br>
  <h4>At Our Center</h4>
  <ul>
    <li>Conviently located in the Silom district</li>
    <li>Professional environment</li>
    <li>Multiple schedules to choose from</li>
    <li>Small classes (6-10 people)</li>
    <li>Only 699 Baht per person!</li>
  </ul>

  <br>
  <h4>At Your Location</h4>
  <ul>
    <li>We come to you!</li>
    <li>You decide the schedule for class times.</li>
    <li>Available in Sathorn, Bangrak, Khlong Toei, Pathum Wan, Khlong San, Pranakorn</li>
    <li>Only 799 Baht per person!</li>
  </ul>

</div>
