<h3>Please write to us at 'info@cityenglishproject.com' if you have any questions.</h3>
<hr>

<img class="welcome-popup" src="https://s3-ap-southeast-1.amazonaws.com/ccmcoversbsc/Step+One.png" alt="Thank you!">

<hr>
<h3>Congratulations!  You are now registered for a "You Can Speak!" class: {{class_time}}.</h3>

<h3>Please check your email 'Inbox'.  If you do not see an email from 'info@cityenglishproject.com' in your 'Inbox', please look in your "Junk" or "Trash" mail box. Then move the email to your 'Inbox'.</h3>

<h3>If you have questions, you can call us at 086-696-7821 or LINE us at "cityenglishproject".</h3>

<h3>Please arrive 15 minutes early on the first day of class to pay.</h3>

<h3>Our center is located at [Pan Road address].</h3>

<h3>Don't forget to "Like" us on Facebook <a href="https://www.facebook.com/City-English-Project-1745393602361714/?notif_t=page_fan&notif_id=1462353525485104">Facebook</a> and "Follow" us on <a href="https://www.instagram.com/cityenglishproject/?hl=en">Instagram</a>.</h3>

<h3>We hope you have a great time learning English with CEP!!</h3>

<hr>
Copyright © City English Project 2016
All rights reserved.