<a href="" id="nav-dropdown" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{network_membership}}<span class="caret"></span></a>

<ul class="dropdown-menu">

  <li>
    <a id="be-a-member-point" class="drop-down-link" style="cursor: pointer;">{{member_info}}</a>
  </li>

  <li role="separator" class="divider"></li>

  <li id="backbone-app">
    <a class="modal-initiator drop-down-link"  href="#" data-toggle="modal" data-target="#converseonlinemodal">
      {{converse_online}}
    </a>
  </li>

  <li role="separator" class="divider"></li>

  <li id="backbone-app">
    <a class="modal-initiator drop-down-link"  href="#" data-toggle="modal" data-target="#loginmodal">
      {{login_for_members}}
    </a>
  </li>

</ul>



