<header class="header">

  <nav id="nav" class="navbar navbar-default" id="nav-text-color" style="font-family: 'Athiti', 'Neue Frutiger W31 Modern Light', sans-serif">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        {{#unless current_user_present}}
          <div> {{!-- to ensure flag stays beside title --}}
            <a id="home-point" class="navbar-brand" style="cursor: pointer;">
              <img src="https://s3-ap-southeast-1.amazonaws.com/ccmcoversbsc/CEP+logo+small.jpg" alt="logo" class="img-responsive">
            </a>
          </div>
          <div id="courses-middle">
            {{> nav_bar/_courses_drop_down }}
          </div>
        {{/unless }} <!-- unless.. current_user_present -->

      </div> {{!-- .navbar-header --}}


      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

        <ul class="nav navbar-nav navbar-right">
          {{#unless current_user_present}}
            {{#if volunteer_info_visible}}
              <li><a id="volunteer-steps-point" class="page-scroll nav-hover">{{steps_to_volunteer}}</a></li>
            {{^}}
              {{!-- <li>
                <a id="free-events" class="page-scroll nav-hover">{{free_events}}</a>
              </li> --}}

              <li>
                {{> nav_bar/_courses_drop_down }}
              </li>

              <li>
                {{> nav_bar/_network_membership_drop_down }}
              </li>

              <li role="separator" class="divider"></li>

            {{/if}} <!-- else from 'if volunteer_info_visible' -->

            <li role="separator" class="divider"></li>

            <li><a id="contact-us-point" class="page-scroll nav-hover">{{contact_us}}</a></li>

            <li class="dropdown">
              <a href="" id="nav-dropdown" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{volunteer}}<span class="caret"></span></a>
              <ul class="dropdown-menu">
                {{#unless volunteer_info_visible}}
                  <li id="backbone-app" class="volunteer_page">
                    <a class="drop-down-link" href="/volunteer_info">{{volunteer_info}}</a>
                  </li>
                  <li role="separator" class="divider"></li>
                {{/unless }} <!-- unless.. volunteer_info_visible -->
                <li id="backbone-app">
                  <a class="modal-initiator drop-down-link"  href="#" data-toggle="modal" data-target="#registervolunteermodal">
                    {{register_new_volunteer}}
                  </a>
                </li>
                <li role="separator" class="divider"></li>
                <li id="backbone-app">
                  <a class="modal-initiator drop-down-link"  href="#" data-toggle="modal" data-target="#loginmodal">
                    {{login}}
                  </a>
                </li>
              </ul>
            </li>
            <li>
            <li class="national-flag">
              <span class="usa_flag">
                <img style="cursor: pointer; padding-top: 0.5em;" src="https://s3-ap-southeast-1.amazonaws.com/ccmcoversbsc/usa_flag_circle.png" alt="Usa">
              </span>
            </li>
            <li role="separator" class="divider"></li>
            <li class="national-flag">
              <span class="thai_flag">
                <img style="cursor: pointer; padding-top: 0.5em;" src="https://s3-ap-southeast-1.amazonaws.com/ccmcoversbsc/thailand_flag_circle.png" alt="Thai">
              </span>
            </li>

          {{^}} <!-- for unless.. current_user_present -->

            <li><a id="log-out" href="/log_out">Log Out (ออกจากระบบ)</a></li>

          {{/unless }} <!-- unless.. current_user_present -->

        </ul> <!-- nav navbar-nav navbar-right -->
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

</header>

