<h4>ความสามารถในการพูดภาษาอังกฤษเป็นทักษะที่สำคัญที่สามารถเปิดประตูสู่โอกาสต่างๆ มากมาย แล้วทำไมคุณจึงไม่มาร่วมและเรียนรู้กับผู้ที่ใช้ภาษาอังกฤษเป็นภาษาหลักที่โครงการซิตี้ อิงลิชในวันจันทร์ถึงวันพฤหัส เวลา 18:30-19:30 น. ในเดือนมิถุนายนนี้หล่ะ? ต่อไปนี้เป็นข้อมูลสำคัญที่คุณจำเป็นต้องรู้:</h4>

<ol>
  <li>ทุกคืนวันจันทร์ – วันพฤหัส เจ้าหน้าที่โครงการซิตี้ อิงลิช จะมีสอนชั้นเรียนภาษาอังกฤษคืนละ 1 ชั่วโมง โดยจะเน้นหัวข้อการสนทนาที่ใช้เป็นประจำและสำคัญต่อทักษะด้านภาษา</li>

  <li>คุณจะได้เรียนรู้คำศัพท์ การออกเสียง และคำศัพท์เกี่ยวกับการแสดงออกทางความรู้สึกใหม่ๆ</li>

  <li>คุณจะได้พบเพื่อนใหม่ที่เป็นชาวอเมริกัน (และคนไทยบางคน)</li>

  <li>แทนที่จะกลับบ้านและนอนดูทีวี หรือเล่นวีดีโอเกมส์ คุณควรจะใช้เวลาช่วงค่ำของคุณเพื่อการพัฒนาตัวเอง</li>

  <li>มันเป็นชั้นเรียนฟรี! เพราะว่ามันฟรีไม่ได้หมายความว่ามันเป็นชั้นเรียนที่ไม่ดี ความเป็นจริงที่ตรงข้ามกันคือมันเป็นเรื่องจริง!</li>
</ol>

<h4>เพราะฉะนั้น มีอะไรที่คุณจะต้องสูญเสียมั๊ย? ชวนเพื่อนของคุณและมา และลองมาเรียนรู้ภาษาอังกฤษกับเรา</h4>