<ul>

  {{!-- <li><h3>สิทธิในการเข้าร่วม<a id="free-events" style="color: #8BC34A; font-size: 100%;">กิจกรรมภาษาอังกฤษของโครงการซิตี้ อิงลิช ฟรี</a></h3></li> --}}

  <li><h3>สิทธิในการเข้าร่วมกิจกรรมภาษาอังกฤษของโครงการซิตี้ อิงลิช ฟรี</h3></li>

  <li><h3>หลักสูตรและการสัมมนาภาษาอังกฤษที่ราคาไม่แพง</h3></li>
  <li><h3>โอกาสในการฝึก<a class="modal-initiator link-converse" href="#" data-toggle="modal" data-target="#converseonlinemodal" style="color: #8BC34A; font-size: 100%;">สนทนาภาษาอังกฤษออนไลน์กับคู่สนทนาชาวอเมริกัน</a></h3></li>
  <li><h3>ชั้นเรียนภาษาอังกฤษเพื่อการสนทนาเกี่ยวกับโลกทัศน์ (มุมมองทางความเชื่อเกี่ยวกับโลกและชีวิต) พร้อมบทเรียนฟรี</h3></li>
  <li><h3>การเข้าถึงกลุ่มสนทนาภาษาอังกฤษออนไลน์ CEP ฟรี ที่ผู้เรียนสามารถถามคำถามเกี่ยวกับภาษาอังกฤษและรับความช่วยเหลือจากเจ้าของภาษา</h3></li>
  <li><h3>โอกาสในพบเพื่อนใหม่และสร้างมิตรภาพกับชาวอเมริกัน</h3></li>
</ul>

