json.id                     @user.id
json.nickname               @user.nickname
json.first_name             @user.first_name
json.last_name              @user.last_name
json.age                    @user.age
json.gender                 @user.gender
json.email                  @user.email
json.skype_name             @user.skype_name
json.number_of_slots        @user.number_of_slots
json.skype_time_slots       @user.skype_time_slots
json.national_id            @user.national_id
json.password_digest        @user.password_digest
json.phone_number           @user.phone_number
json.address_1              @user.address_1
json.address_2              @user.address_2
json.city                   @user.city
json.district               @user.district
json.province               @user.province
json.postal_code            @user.postal_code
json.country                @user.country
json.pin                    @user.pin
json.role                   @user.role
json.class_time_id          @user.class_time_id
json.class_period           @user.class_period


