<p>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseCourseOptions" aria-expanded="false" aria-controls="collapseCourseOptions">
    {{course_options}}
  </button>
</p>
<div class="collapse" id="collapseCourseOptions">

  <br>
  <h4>เรียนที่ศูนย์ของเรา</h4>
  <ul>
    <li>สถานที่เรียนสะดวกสบาย ตั้งอยู่ในย่านสีลม</li>
    <li>บรรยากาศและสภาพแวดล้อมที่เหมาะกับการเรียนรู้</li>
    <li>ตารางเรียนที่หลากหลายให้เลือก</li>
    <li>ชั้นเรียนขนาดเล็ก (6-10 คน)</li>
    <li>เพียง 699 บาทต่อคน!</li>
  </ul>

  <br>
  <h4>เรียนที่สถานที่ของคุณ</h4>
  <ul>
    <li>เราไปสอนคุณ!</li>
    <li>คุณออกแบบและกำหนดเวลาเรียนเอง</li>
    <li>ให้บริการเฉพาะในพื้นที่เขตสาธร เขตคลองเตย เขตปทุมวัน เขตคลองสาน เขตพระนคร</li>
    <li>เพียง 799 บาทต่อคน!</li>
  </ul>

</div>




