<p>
  <button class="btn btn-primary btn-intro-bullets" type="button" data-toggle="collapse" data-target="#collapseIntroBulletsThai" aria-expanded="false" aria-controls="collapseIntroBulletsThai">
    {{please_click_here}}
  </button>
</p>
<div class="collapse" id="collapseIntroBulletsThai">

  <br>
  <h4>You Can Speak! เป็นหลักสูตรภาษาอังกฤษเพื่อการสนทนาที่ออกแบบมาเพื่อช่วยให้คนไทยพัฒนาการการพูดภาษาอังกฤษได้อย่างชัดเจนและมีความมั่นใจ หลักสูตรนี้ยังจะช่วยให้คนไทยมีโอกาสในการพัฒนาทักษะการสร้างความสัมพันธ์ข้ามวัฒนธรรมทั้งในระดับส่วนตัวและความสัมพันธ์ทางธุรกิจควบคู่กันไปด้วย</h4>

  <ul>
    <li>หลักสูตร ประกอบด้วย 5 คาบเรียนๆ ละ 90 นาที</li>
    <li>แต่ละชั้นเรียนสอนโดยอาจารย์ผู้สอนเจ้าของภาษาที่รับรองโดย TESOL</li>
    <li>ชั้นเรียนมีความสนุกสนาน เน้นการพูดคุยปฏิสัมพันธ์ และเน้นการช่วยให้ผู้เรียนพูดอย่างชัดเจนและมั่นใจ</li>
    <li>บทเรียนฟรี (มูลค่า 300 บาท)</li>
    <li>หลักสูตรนี้มีเนื้อหาเกี่ยวกับวัฒนธรรมตะวันตกและโลกทัศน์คริสเตียน เพื่อช่วยให้คนไทยสามารถสร้างความสัมพันธ์ข้ามวัฒนธรรมได้อย่างมีประสิทธิภาพ</li>
    <li>ผู้เรียนทุกคนที่เรียนจบหลักสูตรนี้จะได้รับประกาศนียบัตรและสิทธิ์ในการเป็นสมาชิกโครงการซิตี้ อิงลิช ฟรี 1 ปี</li>
    <li>ระดับเบื้องต้น และระดับกลาง</li>
    <li>เว็บไซต์ของเรามีความปลอดภัย เราจะไม่เปิดเผยข้อมูลของคุณกับทุกคน!</li>
  </ul>

  <br>
  <h4>เรียนที่ศูนย์ของเรา</h4>
  <ul>
    <li>สถานที่เรียนสะดวกสบาย ตั้งอยู่ในย่านสีลม</li>
    <li>บรรยากาศและสภาพแวดล้อมที่เหมาะกับการเรียนรู้</li>
    <li>ตารางเรียนที่หลากหลายให้เลือก</li>
    <li>ชั้นเรียนขนาดเล็ก (6-10 คน)</li>
    <li>เพียง 699 บาทต่อคน! (<u>ราคาโปรโมชั่น 499 บาทสำหรับเดือนมิถุนายนและกรกฎาคมนี้</u>!!)</li>
  </ul>

  <br>
  <h4>เรียนที่สถานที่ของคุณ</h4>
  <ul>
    <li>เราไปสอนคุณ!</li>
    <li>คุณออกแบบและกำหนดเวลาเรียนเอง</li>
    <li>ให้บริการเฉพาะในพื้นที่เขตสาธร เขตคลองเตย เขตปทุมวัน เขตคลองสาน เขตพระนคร</li>
    <li>เพียง 799 บาทต่อคน! (<u>ราคาโปรโมชั่น 499 บาทสำหรับเดือนมิถุนายนและกรกฎาคมนี้</u>!!)</li>
  </ul>

</div>




