<p>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    {{please_click_here}}
  </button>
</p>
<div class="collapse" id="collapseExample">

  <h4>You Can Speak! เป็นหลักสูตรภาษาอังกฤษเพื่อการสนทนาที่ออกแบบมาเพื่อช่วยให้คนไทยพัฒนาการการพูดภาษาอังกฤษได้อย่างชัดเจนและมีความมั่นใจ หลักสูตรนี้ยังจะช่วยให้คนไทยมีโอกาสในการพัฒนาทักษะการสร้างความสัมพันธ์ข้ามวัฒนธรรมทั้งในระดับส่วนตัวและความสัมพันธ์ทางธุรกิจควบคู่กันไปด้วย</h4>

  <ul>
    <li>หลักสูตร ประกอบด้วย 5 คาบเรียนๆ ละ 90 นาที</li>
    <li>แต่ละชั้นเรียนสอนโดยอาจารย์ผู้สอนเจ้าของภาษาที่รับรองโดย TESOL</li>
    <li>ชั้นเรียนมีความสนุกสนาน เน้นการพูดคุยปฏิสัมพันธ์ และเน้นการช่วยให้ผู้เรียนพูดอย่างชัดเจนและมั่นใจ</li>
    <li>บทเรียนฟรี (มูลค่า 300 บาท)</li>
    <li>หลักสูตรนี้มีเนื้อหาเกี่ยวกับวัฒนธรรมตะวันตกและโลกทัศน์คริสเตียน เพื่อช่วยให้คนไทยสามารถสร้างความสัมพันธ์ข้ามวัฒนธรรมได้อย่างมีประสิทธิภาพ</li>
    <li>ผู้เรียนทุกคนที่เรียนจบหลักสูตรนี้จะได้รับประกาศนียบัตรและสิทธิ์ในการเป็นสมาชิกโครงการซิตี้ อิงลิช ฟรี 1 ปี</li>
    <li>ระดับเบื้องต้น และระดับกลาง</li>
    <li>เว็บไซต์ของเรามีความปลอดภัย เราจะไม่เปิดเผยข้อมูลของคุณกับทุกคน!</li>
  </ul>

</div>




