<p>
  <button class="btn btn-primary btn-intro-bullets" type="button" data-toggle="collapse" data-target="#collapseIntroBulletsThai" aria-expanded="false" aria-controls="collapseIntroBulletsThai">
    {{please_click_here}}
  </button>
</p>
<div class="collapse" id="collapseIntroBulletsThai">

  <br>
  <h4>You Can Speak! เป็นหลักสูตรการสนทนาภาษาอังกฤษ ซึ่งประกอบไปด้วย 2 ส่วน ที่ออกแบบมาเพื่อช่วยให้คนไทยพัฒนาการพูดภาษาอังกฤษได้อย่างชัดเจนและมีความมั่นใจ หลักสูตรนี้ยังจะช่วยให้คนไทยมีโอกาสในการพัฒนาทักษะการสร้างความสัมพันธ์ข้ามวัฒนธรรมทั้งในระดับส่วนตัวและความสัมพันธ์ทางธุรกิจควบคู่กันไปด้วย</h4>

  <ul>
    <li>หลักสูตร You Can Speak! ในแต่ละส่วน ประกอบด้วย 5 คาบเรียนๆ ละ 90 นาที</li>
    <li>ทุกชั้นเรียนสอนโดยเจ้าของภาษา ที่ผ่านการรับรองจาก TESOL</li>
    <li>ชั้นเรียนมีความสนุกสนาน มีส่วนร่วม และมุ่งช่วยให้นักเรียนได้พูดภาษาอังกฤษอย่างชัดเจน ถูกต้อง และมีความมั่นใจ</li>
    <li>ในชั้นเรียนมีหนังสือประกอบการเรียนให้ฟรี (มูลค่า 300 บาท)</li>
    <li>ในชั้นเรียนมีเนื้อหาเกี่ยวกับวัฒนธรรมตะวันตกและโลกทัศน์คริสเตียน เพื่อช่วยให้คนไทยสามารถสร้างความสัมพันธ์ข้ามวัฒนธรรมได้อย่างมีประสิทธิภาพ</li>
    <li>ผู้เรียนทุกคนที่จบหลักสูตร You Can Speak!  ทั้ง 2 ส่วน นี้จะได้รับประกาศนียบัตรและสิทธิ์ในการเป็นสมาชิกโครงการซิตี้ อิงลิช ฟรี 1 ปี</li>
    <li>หลักสูตร You Can Speak! ถูกออกแบบมาเพื่อนักเรียนระดับเบื้องต้น และระดับกลาง</li>
    <li>เว็บไซต์ของเรามีความปลอดภัย ข้อมูลของคุณจะไม่ถูกเผยแพร่ในที่ใด</li>
  </ul>

  <br>
  <h4>เรียนที่เซนเตอร์ของเรา</h4>
  <ul>
    <li>ตั้งอยู่ใจกลางเมืองย่านสีลม มีความสะดวกสบาย</li>
    <li>บรรยากาศน่าเรียน</li>
    <li>มีตารางเรียนให้เลือกมากมาย</li>
    <li>จัดชั้นเรียนกลุ่มเล็กแค่ 6-10 คน</li>
  </ul>

  <br>
  <h4>เรียนที่สถานที่ของคุณ</h4>
  <ul>
    <li>เราจะไปสอนคุณถึงที่</li>
    <li>คุณสามารถเลือกช่วงเวลาเรียนเองได้</li>
    <li>เปิดรับเฉพาะในพื้นที่ สาทร บางรัก คลองเตย ปทุมวัน คลองสาน และพระนคร</li>
  </ul>

</div>




