<h3>ถ้าท่านมีคำถามหรือข้อสงสัยใด สามารถส่งข้อความมาหาเราได้ที่ 'info@cityenglishproject.com'</h3>
<hr>

<img class="welcome-popup" src="https://s3-ap-southeast-1.amazonaws.com/ccmcoversbsc/Step+One.png" alt="ขอบคุณครับ!">

<hr>
<h3>ขอแสดงความยินดีด้วย! ตอนนี้คุณได้ลงทะเบียนเรียน "You Can Speak!" เรียบร้อยแล้ว... {{class_time}}.</h3>

<h3>กรุณาเช็คอีเมลใน 'Inbox' ของคุณ หากคุณไม่เห็นอีเมลจาก "info@cityenglishproject.com" ใน 'Inbox' ของคุณ กรุณาตรวจดูในกล่องรับอีเมล "Junk" หรือ "Trash" ของคุณ เมื่อเจอแล้วให้ย้ายอีเมลดังกล่าวมาไว้ใน 'Inbox' ของคุณ</h3>

<h3>หากคุณมีคำถามหรือข้อสงสัย คุณสามารถติดต่อเราได้ที่ 086-8967821 หรือ LINE มาหาเราที่ "@cityenglishproject”</h3>

<h3>ในวันแรกของการเรียน กรุณามาก่อนเวลาเรียน 15 นาที เพื่อชำระค่าลงทะเบียน</h3>

<h3>ศูนย์ของเราตั้งอยู่ที่ 66 ถนน ปั้น แขวงสีลม เขตบางรัก กรุงเทพมหานคร 10500</h3>

<h3>อย่าลืมกด "Like" <a href="https://www.facebook.com/City-English-Project-1745393602361714/?notif_t=page_fan&notif_id=1462353525485104">Facebook</a> และ "Follow" <a href="https://www.instagram.com/cityenglishproject/?hl=en">อินสตาแกรม</a> ของเรา</h3>

<h3>เราหวังว่าท่านจะมีความสุขในการเรียนรู้ภาษาอังกฤษกับเรา!!</h3>

<hr>
Copyright © City English Project 2016
All rights reserved.