<div class="container" style="margin-top: -20px;">

  <hr>

  <h2 class="txt" style="color: #337ab7; cursor: pointer;" data-toggle="collapse" data-target="#collapseStudents" aria-expanded="false" aria-controls="collapseStudents">
    Click here to see a list of former CEP students.
  </h2>
  <div class="collapse" id="collapseStudents">

  {{!-- {{#if no_students}}
    <h3>....please wait for classtimes to load....</h3>
  {{^}} --}}
    <ul style="list-style-type:none">
      <hr>
    {{!-- {{#each students}} --}}
      <li>
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Nick Name</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Gender</th>
                <th>Age</th>
                <th>Phone Number</th>
                <th>Email</th>
                <th>Skype Name</th>
                <th>Facebook</th>
                <th>LINE</th>
                <th>Date Registered</th>
              </tr>
            </thead>

            <tbody>
            {{#each students}}
              <tr>
                <td>{{this.nickname}}</td>
                <td>{{this.first_name}}</td>
                <td>{{this.last_name}}</td>
                <td>{{this.gender}}</td>
                <td>{{this.age}}</td>
                <td>{{this.phone_number}}</td>
                <td>{{this.email}}</td>
                <td>{{this.skype_name}}</td>
                <td>{{this.facebook}}</td>
                <td>{{this.line}}</td>
                <td>{{this.date_format}}</td>
              </tr>
            {{/each}}
            </tbody>
          </table>
        </div> <!-- table-responsive -->
      </li>
    {{!-- {{/each}} --}} <!-- each students -->
    </ul>
  {{!-- {{/if}} --}} <!-- if no students -->

  </div>

</div> <!-- container -->

