<div class="container">

<br>
<br>
<br>

<hr>
<h2><a href="/log_out">Log Out</a></h2>
<hr>
  
<h2>Create or Delete class times on this page...</h2>
<hr>

{{#if refreshed}}
  <h4><a href="/dashboard">Return to your dashboard page, {{leader}}</a></h4>
{{else}}
  <h4><a href="javascript:history.back()">Return to your dashboard page, {{leader}}</a></h4>
{{/if}}

<hr>
<h2>Here are the currently scheduled CEP class times with their "Order Number" above each of them.  This is the order (usually chronological) in which they will be shown upon various places throughout the website.  You'll notice that there are some big gaps between these "Order Numbers."  More explanation on that below....</h2>

  <ul style="list-style: none;">
  <hr>
  {{#each class_times}}
    <li><h4><b>Order Number:</b> {{this.order_no}}</h4></li>
    <li><h3><b>Class Time:</b> {{this.period}}</h3></li>
    <hr>
  {{/each}}
  </ul>

<hr>
<h2>You can create new class times below....</h2>
<h4>(please use formats like these)</h4>
<h3>20-24 June, 6:30-8:00pm</h3>
<h4>...and...</h4>
<h3>20-24 มิถุนายน, 18:30-20:00น.</h3>
<h4>..............or.............</h4>
<h3>27 Febrary - 3 March, 6:30-8:00pm</h3>
<h4>...and...</h4>
<h3>27 กุมภาพันธ์ - 3 มีนาคม, 18:30-20:00น.</h3>
<h4>..............or.............</h4>
<h3>18,19,20,25,27 April (5 times), 6:30-8:00pm</h3>
<h4>...and...</h4>
<h3>18,19,20,25,27 เมษายน (5 ครัง), 18:30-20:00น.</h3>
<h4>..............or.............</h4>
<h3>9-23 May, Tuesdays/Thursdays (5 times), 6:30-8:00pm</h3>
<h4>...and...</h4>
<h3>9-23 พฤษภาคม, อังคาร/พฤหัสบดี (5 ครั้ง), 18:30-20:00น.</h3>
<h4>...etc...(try not make them too long and avoid typos!!)....</h4>
<hr>
<hr>
<h2>Below here you can (1) Create a new class time, (2) Delete a class time</h2>
<hr>
<span id="for-attaching-form"></span>

</div> <!-- container -->

<!-- new_class_time_form below this template -->
