<h2>(1) Create a new class time</h2>
<hr>
<form class="new_class_time" id="new_class_time" action="/class_times" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value={{token}}>

  <ul style="list-style: none; margin-right: 2em;">
    <li>
      <h3><label for="class_time_name"><u>Order Number</u> (If your new class time here will be later than <u>all</u> those listed above, make sure its "Order Number" is at least 10 greater than the last "Order Number" above.  For example, if the last class time has an "Order Number" of 53, your new Class Time here should use 63.  If your new class time must be inserted [time-wise] between two Class Times above, then make sure your "Order Number" here is as perfectly between them as possible.  For example if the class time before your new class time has an "Order Number" of 80 and the one after that is 90, then your new Class Time should have an order number of 85.)...</label></h3>
      <h4><input type="text" class="form-control" placeholder="Order Number" name="class_time[order_no]" style="width: 9em;"></h4>
      <br>
    </li>
    <li>
      <h3><label for="class_time_name"><u>Class Time</u>, in English:</label></h3>
      <h4><input type="text" class="form-control" placeholder="Class Time (English)" name="class_time[period]"></h4>
      <br>
    </li>
    <li>
      <h3><label for="class_time_name"><u>Class Time</u>, in Thai:</label></h3>
      <h4><input type="text" class="form-control" placeholder="Class Time (Thai)" name="class_time[period_thai]"></h4>
      <br>
    </li>
  </ul>

  <input type="submit" name="commit" value="Create" class="btn btn-success" data-disable-with="Create" style="margin-left: 2.2em;">
  <hr>

</form>

<span id="for-attaching-delete-class-times"></span>

