<h2>(1) Create a new off-site locations</h2>
<hr>
<form class="new_off_site_location" id="new_off_site_location" action="/off_site_locations" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value={{token}}>

  <ul style="list-style: none; margin-right: 2em;">
    <li>
      <h3><label for="off_site_location_name"><u>Location in English</u>:</label></h3>
      <h4><input type="text" class="form-control" placeholder="Class Time (English)" name="off_site_location[location_english]"></h4>
      <br>
    </li>
    <li>
      <h3><label for="off_site_location_name"><u>Location in Thai</u>:</label></h3>
      <h4><input type="text" class="form-control" placeholder="Class Time (Thai)" name="off_site_location[location_thai]"></h4>
      <br>
    </li>
  </ul>

  <input id="submit-new-os-location" type="submit" name="commit" value="Create" class="btn btn-success" data-disable-with="Create" style="margin-left: 2.2em;">
  <hr>

</form>

<span id="for-attaching-edit-off-site-locations"></span>

