<span id="time-slot-template">

  {{#if no_time_slots}}
    <h4>(You have not scheduled any time slots yet.)</h4>
  {{^}}
    <span id="test-slot-list">
      <ul>
        {{#each time_slots}}
          <li><span>{{this.day}} {{this.time_period}} {{am_pm}}</span>  <a data-id={{this.id}} id="delete-skype-slot" href="">Delete</a></li>
        {{/each}}
      </ul>
    </span>
    <p>
      (Please keep in mind as you schedule your time slots that your Thai student will be {{hours_ahead}} hours ahead of Eastern Standard Time.)
    </p>
  {{/if}}


{{!--   <select name="number-of-slots" id="number-of-slots">
    <option id="option-with-id" value="select_option" selected>Select number of slots you'll teach</option>
    {{#each all_slots}}
      <option class="slot-numbers" value="{{this}}">{{this}}</option>
    {{/each}}
  </select>
 --}}

</span>