<div class="modal-dialog">

  <!-- Modal content-->
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close close-modal" data-dismiss="modal">&times;</button>
      <h1>Volunteer information</h1>
    </div>

    <div class="modal-body">
      <h3> <!-- The data for these spans comes from 'click .volunteer-profile-modal' in volunteers_available.js-->
        "<span id="volunteer-first-name"></span> <span id="volunteer-last-name"></span>" is a <span id="volunteer-age"></span>-year-old <span id="volunteer-gender"></span> who is available as a Skype-partner for you, {{first_name}}.
      </h3>
      <hr>
      <h3 id="slots-of-volunteer">Slots:</h3>

      <hr>
      <button id="connect-with-volunteer" class="btn btn-success">
        Get in touch with <span id="volunteer-first-name"></span>
      </button>
      <br>
      <br>
      <button type="button" class="btn btn-warning close-modal" data-dismiss="modal">Not choose <span id="volunteer-first-name"></span> yet</button>

    </div> <!-- modal-body -->

    <div class="modal-footer">
      <button type="button" class="btn btn-default close-modal" data-dismiss="modal">Close</button>
    </div>
  </div> <!-- Modal content-->
</div> <!-- Modal dialog -->




