<div class="modal-dialog">

  <!-- Modal content-->
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close close-modal" data-dismiss="modal">&times;</button>
      <h1>{{thank_you}}</h1>
    </div>
    <div class="modal-body">
      {{#if thai_language}}
        {{> application_form/thai/_welcome_popup_content }}
      {{^}}
        {{> application_form/english/_welcome_popup_content }}
      {{/if}}
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default close-modal" data-dismiss="modal">Close</button>
    </div>
  </div> <!-- Modal content-->
</div> <!-- Modal dialog -->

<script>

  /// to prevent scrolling when bootstrap modal is open
  var $html = $(document.documentElement);
  var $modal = $('#welcomepopupmodal');

  function showModal() {
    $html.css('overflow', 'hidden');
    $modal.css('overflow', 'auto');
  }

  function hideModal() {
    $html.css('overflow', '');
    $modal.modal("hide");
  }

  $('.modal-initiator').on('click', showModal);
  $('.close-modal').on('click', hideModal);
  /// to prevent scrolling ///////////////////////

</script>