img#secure-website
  margin-top: 0.5em
  margin-left: -1.3em

@media screen and (min-width: 700px)
  img#secure-website
    width: 320px
    height: 72px
@media screen and (max-width: 700px)
  img#secure-website
    width: 320px
    height: 72px
@media screen and (max-width: 500px)
  img#secure-website
    width: 320px
    height: 72px
@media screen and (max-width: 470px)
  img#secure-website
    width: 320px
    height: 72px
@media screen and (max-width: 390px)
  img#secure-website
    width: 280px
    height: 66px
@media screen and (max-width: 365px)
  img#secure-website
    width: 280px
    height: 66px
@media screen and (max-width: 325px)
  img#secure-website
    width: 240px
    height: 54px

select.gender-select
  background: white
  font-size: 30px
  margin-left: 5px
  height: 55px
  width: 138px
  border-color: #0000ff

select.site-location-select
  background: white
  font-size: 30px
  margin-left: 5px
  height: 55px
  width: 238px
  border-color: #0000ff


