/*
 *= require bootstrap-sass-official
 *= require style
 *= require welcome
 *= require dashboard
 *= require features
 *= require be_a_member
 *= require footer
 *= require modals
 *= require application_form
 *= require volunteers
 *= require win_styles
 *= require lightbox
 *= require custom
 *= require nav_bar
 *= require sweetalert
 *= require volunteer_dashboard
 *= require volunteer_admin_questionnaire
 *= require volunteer_admin_applicants
 *= require class_time_new
 *= require business
 *= require registration
 */
// NOTE: Make sure the '*/' in the line above is ONE SPACE away from the extreme left!!!
// USE: $ sass -c app/assets/stylesheets/**.sass* // makes ‘.sass-cache’ folder above ‘app’

@font-face
  font-family: 'Glyphicons Halflings'
  src: url('/assets/glyphicons-halflings-regular.eot')
  src: url('/assets/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('/assets/glyphicons-halflings-regular.woff') format('woff'), url('/assets/glyphicons-halflings-regular.ttf') format('truetype'), url('/assets/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg')