#be-a-member
  background: #fff
  color: #2d3179

#be-a-member-centerer
  margin-left: 3em
  margin-right: 3em

h2.be-a-member-top-title
  font-size: 2.3em
  font-weight: 700
  color: #8BC34A

h3.be-a-member-top-text
  font-weight: 500
  font-size: 1.7em

.be-a-member-text
  font-size: 1.4em

.link-converse
  color: #8BC34A
  font-size: 120%