.biz-title
  margin-left: 5%
  margin-bottom: 0.4em

.biz-label, .biz-input
  width: 90%
  margin-left: 5%
  margin-right: 5%

.biz-button
  margin-left: 5%
  margin-right: 5%
  @media screen and (min-width: 550px) // for large screen
    width: 30%
  @media screen and (max-width: 550px) // for small screen
    width: 90%

#img-at-your-org
  @media screen and (min-width: 550px) // for large screen
    width: 60%
  @media screen and (max-width: 550px) // for small screen
    width: 95%
