#new-class-periods
  font-family: 'Century Gothic W01', 'Athiti'

.period-input
  width: 20em
  border-color: #cccccc

  border-radius: 2%
  @media screen and (min-width: 1050px) // for large screen
    width: 40em
  @media screen and (max-width: 1050px) // for large screen
    width: 30em
  @media screen and (max-width: 768px) // for large screen
    width: 29em
  @media screen and (max-width: 730px) // for large screen
    width: 20em
  @media screen and (max-width: 520px) // for large screen
    width: 16em
  @media screen and (max-width: 320px) // for small screen
    width: 12em

