.progress
  background: rgba(245, 245, 245, 1)
  border: 0px solid rgba(184, 114, 114, 1)
  border-radius: 9px
  height: 19px

.progress-bar-course
  background: rgba(55, 100, 184, 1)

.progress-bar-part
  background: rgba(119, 136, 153, 1)

.progress-bar-lesson
  background: rgba(184, 107, 55, 1)
