.txt:hover
  text-decoration: underline

h4#choose-skype-time ~ div input[type="checkbox"]
  transform: scale(1.5, 1.5)
  zoom: 1.2

input.checkers
  margin-left: 1em
  margin-bottom: 1em

#skype-time-slot-available
  margin-left: 0.5em
  font-size: 120%

.cep-doc-anchor
  .cep-doc-image
    height: 107px
    width: 96px
  .cep-doc-image:hover
    height: 113.6px
    width: 102px
