.features
  z-index: 0
  background: #2D3179
  padding: 60px 0px

.features-text
  font-weight: 700
  margin-bottom: 30px
  margin-top: 30px
  color: #ffffff

h2.features-text::after
  display: block
  margin: 17px auto 0px
  height: 1px
  background: #FFF none repeat scroll 0% 0%

.features-text-bottom
  font-weight: 700
  margin-bottom: 30px
  margin-top: 30px
  color: #ffffff

h2.features-text-bottom
  &::after
    display: block
    margin: 17px auto 0px
    width: 98%
    height: 1px
    background: #FFF none repeat scroll 0% 0%
    content: ""
  &::before
    display: block
    margin: 17px auto 10px
    width: 98%
    height: 1px
    background: #FFF none repeat scroll 0% 0%
    content: ""

