  
.footer-screen
  position: relative
  color: #2D3179
  @media screen and (min-width: 840px)
    font-size: 100%
  @media screen and (max-width: 840px)
    font-size: 90%

.footer-screen > .container-full
  top: 0%
  left: 2%
  position: absolute
  text-align: center
  width: 100% // to make text-align: center work in mobile
  h2
    font-size: 300%

.footer-contact-info
  display: table  

.fb-like
  margin-left: 67px

.footer-cep-logo
  @media screen and (min-width: 767px)
    padding-right: 2%
    padding-left: 2%
  @media screen and (max-width: 767px)
    padding-right: 31%
    padding-left: 31%
  @media screen and (max-width: 550px)
    padding-right: 31%
    padding-left: 31%
  @media screen and (max-width: 410px)
    padding-right: 37%
    padding-left: 37%
  img
    border-radius: 50%
    margin-left: auto
    margin-right: auto
  display: table-cell

.footer-subtitle
  font-size: 200%

.footer-address
  display: table-cell
  border-left: 2px solid #8BC34A
  border-right: 2px solid #8BC34A

.social-media-icon
  @media screen and (min-width: 767px)
    width: 20%
  @media screen and (max-width: 767px)
    width: 11%
  margin: 1%
  border-radius: 50%

#map-box, #map-box > iframe
  @media screen and (min-width: 1350px)
    width: 600px
    height: 300px
  @media screen and (max-width: 1350px)
    width: 550px
    height: 300px
  @media screen and (max-width: 1260px)
    width: 450px
    height: 450px
  @media screen and (max-width: 1100px)
    width: 400px
    height: 400px
  @media screen and (max-width: 900px)
    width: 350px
    height: 350px
  @media screen and (max-width: 790px)
    width: 320px
    height: 320px
  @media screen and (max-width: 767px)
    width: 420px
    height: 280px
    margin: auto
  @media screen and (max-width: 730px)
    width: 420px
    height: 200px
    margin: auto
  @media screen and (max-width: 645px)
    width: 420px
    height: 170px
    margin: auto
  @media screen and (max-width: 600px)
    width: 420px
    height: 140px
    margin: auto
  @media screen and (max-width: 450px)
    width: 350px
    height: 140px
    margin: auto
  @media screen and (max-width: 350px)
    width: 280px
    height: 140px
    margin: auto
  @media screen and (max-width: 325px)
    width: 260px
    height: 140px
    margin: auto


.copyright
  @media screen and (max-width: 930px)
    text-align: left
    margin-left: 40px





