html 
  height: 100%

body 
  height: 100%
  padding-top: 50px

section.site_title, h3.top_of_site, .top_nav
 
  background: #ffffff 
  padding: 30px
  margin-top: 30px
  color: #3D3D5C

  a
    color: #1874CD // light blue

  a.answer
    color: #006600 // dark green

  a.answer.hover_over
    color: #006600 // dark green
    background: #C1FFC1 // light green

  a.answer_clicked_on
    color: #3300FF // blue
    background: #EFF3FF // light blue

  a.answer.clicked_on
    color: #3300FF // blue
    background: #EFF3FF // light blue

  a.btn.btn-success, a.btn.btn-primary, input[type="submit"]
    color: #FAEBD7

span.answer
  color: #006600 // dark green


span.winner
  color: #3300FF // blue
  background: #EFF3FF // light blue

span.highlight
  color: #3300FF // blue
  background: #CC0000 // red

h4.heading
  font-weight: bold
  margin-top: 20px

.img-portfolio 
  margin-bottom: 30px

header.carousel 
  height: 50%
  .item 
    height: 100%

  .carousel-inner 
    height: 100%

  .fill 
    width: 100%
    height: 100%
    background-position: center
    background-size: cover

.black_field
  color: #000000

.error-404 
  font-size: 100px

.price 
  display: block
  font-size: 50px
  line-height: 50px
  sup 
    top: -20px
    left: 2px
    font-size: 20px


.period 
  display: block
  font-style: italic

footer 
  margin: 50px 0

@media(max-width:991px) 
  .customer-img 
    margin-bottom: 30px

  .img-related 
    margin-bottom: 30px


@media(max-width:767px) 
  .img-portfolio 
    margin-bottom: 15px

  header.carousel .carousel 
    height: 70%


.img-hover:hover 
  opacity: 0.8
