#get-started
  background: #8BC34A
  color: #2d3179

#get-started-centerer
  margin-left: 3em
  margin-right: 3em

h2.get-started-top-title
  font-size: 2.3em
  font-weight: 700

h3.get-started-top-text
  font-weight: 500
  font-size: 1.7em

.get-started-text
  font-size: 1.4em
