body .modal-dialog
  @media screen and (min-width: 550px)
    width: 70%
  @media screen and (max-width: 550px)
    width: 95%
  margin-left: auto
  margin-right: auto

html.noscroll
  position: fixed
  width: 100%
  top: 0
  left: 0
  height: 100%
  z-index: 10

input.form-control.nickname
  width: 100%
  height: 200%

.field-label
  font-size: 140%
  font-family: 'Muli', sans-serif

input.form-control
  font-size: 160%
  height: 200%

select.seminar-session-select
  background: white
  margin-bottom: 10px
  margin-left: 5px
  border-color: #0000ff
  height: 55px
  @media screen and (min-width: 768px)
    font-size: 130%
  @media screen and (max-width: 768px)
    font-size: 90%
  @media screen and (min-width: 915px)
    width: 600px
  @media screen and (max-width: 915px)
    width: 500px
  @media screen and (max-width: 768px)
    width: 400px
  @media screen and (max-width: 625px)
    width: 300px
  @media screen and (max-width: 550px)
    width: 200px

p.above-radios
  padding-left: 19px

div.radio-div-applic
  margin-top: -3px
  margin-bottom: -3px
  font-size: 20px
  margin-left: 15px

input[type="radio"]
  margin-right: 12px

.radio-in-appl
  width: 28px
  height: 28px
  vertical-align: middle

p.under-radios
  padding-left: 19px
  margin-top: 20px

select.grayout
  opacity: 0.6
  filter: alpha(opacity = 60)

select.blackin
  opacity: 1
  filter: alpha(opacity = 100)

.guest-add.btn
  color: #2D3179
  background-color: #8BC34A
  border-color: #2D3179
  border-width: 2px

.rotate
  transform: rotate(180deg)
  transition: all 0.5s
  &.in
    transform: rotate(1800deg)
    transition: all 1.5s

img.welcome-popup
  width: 100%
