#nav
  background-color: #2D3179
  font-family: 'Muli', sans-serif

#free-events, #features-point, #contact-us-point, #volunteer-steps-point, #nav-dropdown
  font-size: 120%
  color: #ffffff
  border: 2px
  cursor: pointer

@media (max-width: 767px)
  .navbar-header
    float: none
    padding-right: 11px
  .navbar-toggle
    display: block
  #courses-middle
    margin-top: 0.4em
  @media screen and (min-width: 700px)
    #courses-middle
      margin-left: 15.5em
      font-size: 150%
  @media screen and (max-width: 700px)
    #courses-middle
      margin-left: 13.5em
      font-size: 150%
  @media screen and (max-width: 500px)
    #courses-middle
      margin-left: 9.5em
      font-size: 150%
  @media screen and (max-width: 470px)
    #courses-middle
      margin-left: 8.5em
      font-size: 150%
  @media screen and (max-width: 390px)
    #courses-middle
      margin-left: 7.1em
      font-size: 150%
  @media screen and (max-width: 365px)
    #courses-middle
      margin-left: 7.1em
      font-size: 150%
  @media screen and (max-width: 325px)
    #courses-middle
      margin-left: 6em
      font-size: 150%
  .navbar-collapse
    border-top: 1px solid transparent
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1)
    &.collapse
  .navbar-nav
    float: none !important
    margin: 7.5px -15px
    > li
      &.national-flag
        margin-left: 150px
        width: 2px
      > a
        padding-top: 10px
        padding-bottom: 10px
  .navbar-text
    float: none
    margin: 15px 0
  .navbar-collapse.collapse.in
    display: block !important
    margin-top: 0px

a
  &.drop-down-link
    background-color: #fff
    color: black
  &#log-out
    color: white

.navbar-nav > li > a
  text-align: center

.crazy-shirts
  background: image-url("tv.png")

