// Place all the styles related to the sessions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


body
  margin: 20px
  background-color: #E1E1E1
  a
    color: #AE1D00

section.site_title
  background: #C8C8C8 
  padding: 30px
