#edit-volunteer-admin-quest, #questionnaire-button
  font-family: 'Century Gothic W01', 'Athiti'
  color: #825513
  margin-top: 15px

.questionnaire-question
  font-size: 22px
  color: #825513
  margin-top: 39px

#sbc-message-link
  color: #13823f
  text-decoration: underline 

textarea#admin_application_response_first, textarea#admin_application_response_second, textarea#admin_application_response_third
  border-radius: 2%
  @media screen and (min-width: 768px) // for large screen
    width: 50em
    border-color: #cccccc
  @media screen and (max-width: 768px) // for small screen
    width: 40em
    border-color: #cccccc
  @media screen and (max-width: 414px) // for small screen
    width: 25em
    border-color: #cccccc
  @media screen and (max-width: 320px) // for small screen
    width: 20em
    border-color: #cccccc

