.skype-slot-choice
  text-align: left

.skype-slot-choice span
  font-size: 25px
  text-decoration: none
  border-radius: 5px
  padding: 6px 12px 6px 12px
  background: #d7dfea

select#skype-day-select, select#skype-m-select, select#skype-time-select
  background: #d7dfea
  font-size: 20px
  margin-left: 10px
  height: 45px
  width: auto
  border-color: #0000ff

.est-times
  margin-left: 10px
  font-size: 16px

select#number-of-slots
  background: #d7dfea
  font-size: 14px
  margin-left: 2em
  height: 25px
  width: auto
  border-color: #0000ff

