///// project overview graphic image
.project-overview-screen
  position: relative


.project-overview-screen > .project-overiew-caption
  position: absolute
  top: 38%
  text-align: left
  margin-left: 2%
  left: 30%
  width: 55%
  @media screen and (min-width: 1020px)
    font-size: 120%
  @media screen and (max-width: 1020px)
    font-size: 110%
  @media screen and (max-width: 920px)
    font-size: 100%
  @media screen and (max-width: 850px)
    font-size: 90%
  @media screen and (max-width: 550px)
    left: 4%
    font-size: 120%
    margin-left: 4%
    width: 85%
  @media screen and (max-width: 360px)
    font-size: 110%
  @media screen and (max-width: 340px)
    font-size: 100%
