// main content

div
  &#tv
    margin: auto
    width: 650px
  &#tvConsole
    position: relative
    background: image-url('tv.png') no-repeat top left
    width: 650px
    height: 770px
    top: 0px
    left: 0px
  &#videoDiv
    position: relative
    top: 70px
    left: 80px


// video
video
  background-color: black
  width: 480px
  height: 360px

div#highlight
  position: absolute
  width: 213px
  height: 230px
  top: 0px
  left: 20px
  z-index: 1