//// top page photo and intro
.top-front-screen
  position: relative

.top-front-screen > .top-front-caption
  @media screen and (min-width: 550px)
    top: 35%
  @media screen and (max-width: 550px)
    top: 28%

  left: 2%
  position: absolute
  text-align: center
  width: 100% // to make text-align: center work in mobile

.text-box
  color: #fff
  text-shadow: 1px 1px #b3b3cc
  margin-left: auto
  margin-right: auto
  width: 65%
  @media screen and (min-width: 1050px)
    margin-top: -90px
    font-size: 100%
    width: 65%
  @media screen and (max-width: 1050px)
    margin-top: -80px
    font-size: 90%
    width: 65%
  @media screen and (max-width: 900px)
    margin-top: -70px
    font-size: 80%
    width: 65%
  @media screen and (max-width: 800px)
    margin-top: -50px
    font-size: 80%
    width: 60%
  
  a.top-click
    background-color: #8BC34A
    padding: 9px
    border-radius: 7%
  p.intro, p.intro-thai
    @media screen and (min-width: 800px)
      font-size: 300%
    @media screen and (max-width: 800px)
      font-size: 220%
    font-weight: 400
    border-bottom: 7px #fa3447
    line-height: 130%
    a
      color: #ffffff
      text-decoration: underline
  p.intro
    font-family: 'Corbert-Regular', sans-serif
  p.intro-thai
    // font-family: 'ThaiSansNeue-Black', sans-serif
    font-family: 'Kanit', sans-serif
    // font-family: 'Helvetica Neue W31 Bold'
    // font-family: 'HelveticaNeueW31-Light'


///// welcome graphic image
.welcome-screen
  position: relative

.welcome-screen > .welcome-caption
  position: absolute
  top: 35%
  text-align: left
  margin-left: 2%
  left: 33%
  width: 55%
  @media screen and (min-width: 1020px)
    font-size: 130%
  @media screen and (max-width: 1020px)
    font-size: 120%
  @media screen and (max-width: 920px)
    font-size: 110%
  @media screen and (max-width: 850px)
    font-size: 100%
  @media screen and (max-width: 550px)
    left: 4%
    font-size: 120%
    margin-left: 4%
    width: 85%
  @media screen and (max-width: 360px)
    font-size: 110%
  @media screen and (max-width: 340px)
    font-size: 100%







