<h3>Free English classes at our center...</h3>

<p>
  <button class="btn btn-primary free-class-button" type="button" data-toggle="collapse" data-target="#collapseFreeEvDescEng" aria-expanded="false" aria-controls="collapseFreeEvDescEng">
    {{description_of_free}}
  </button>
</p>
<div class="collapse" id="collapseFreeEvDescEng">
  <br>
  {{> front/english/_free_events_activ_desc }}
  <hr>
</div>

<ul style="list-style: none;">
  <li><h4>“Let's Talk! class” June 5-8 (Mon-Thurs) 6:00-8:00pm</h4></li>

  <li><h4>“Let's Talk! class” June 12-15 (Mon-Thurs) 6:00-8:00pm</h4></li>

  <li><h4>“Let's Talk! class” June 19-22 (Mon-Thurs) 6:00-8:00pm</h4></li>

  <li><h4>“Let's Talk! class” June 26-29 (Mon-Thurs) 6:00-8:00pm</h4></li>
</ul>
