<h3>Upcoming activities at our center (CEP 1 - 2 - 3!)...</h3>
<h4>Come and join us at these times for free English practice and fun conversation games at our CEP center....</h4>

<ul style="list-style: none;">
  <li><h3>Thursday, 23 March, 6:30-8:00pm</h3></li>
  <li><h4>..."Conversation Practice!"</h4></li>

  <li><h3>Thursday, 6 April, 6:30-8:00pm</h3></li>
  <li><h4>..."Conversation Practice!"</h4></li>

  <li><h3>Thursday, 20 April, 6:30-8:00pm</h3></li>
  <li><h4>..."Conversation Practice!"</h4></li>

  <li><h3>Thursday, 4 May, 6:30-8:00pm</h3></li>
  <li><h4>..."Conversation Practice!"</h4></li>

  <li><h3>Thursday, 11 May, 6:30-8:00pm</h3></li>
  <li><h4>..."Conversation Practice!"</h4></li>

  <li><h3>Thursday, 18 May, 6:30-8:00pm</h3></li>
  <li><h4>..."Conversation Practice!"</h4></li>

</ul>
