<ul>

  {{!-- <li><h3>Invitations to <a id="free-events" style="color: #8BC34A; font-size: 100%;">Free English events and activities</a></h3></li> --}}
  
  <li><h3>Invitations to Free English events and activities</h3></li>
  <li><h3>Affordable English classes and seminars</h3></li>
  <li><h3>Opportunities for <a class="modal-initiator link-converse" href="#" data-toggle="modal" data-target="#converseonlinemodal" style="color: #8BC34A; font-size: 100%;">online conversation partnerships with Americans</a></h3></li>
  <li><h3>Free conversational English worldview class (Perspectives on the world and life) and workbook</h3></li>
  <li><h3>Free access to CEP Online chat groups where students can ask English questions and receive support from native English speakers</h3></li>
  <li><h3>Ongoing opportunites to build relationships with English speakers</h3></li>
</ul>


