<!-- Features -->
<div class="container-full features" id="features">
  <h2 class="text-center features-text">{{features}}</h2>
  <div class="row">
     <div class="col-xs-12 col-sm-4">  
        <div class="picturing">

          <img src="https://s3-ap-southeast-1.amazonaws.com/ccmcoversbsc/City+Talk+Class.jpg" alt="City Talk Class" align="middle" class="img-responsive">

        </div>
        <div class="col-md-12 col-sm-offset-1 col-md-offset-1 col-lg-offset-2 col-sm-10 icon-text-box text-under-circle">
          {{#if thai_language}}
            {{> front/thai/_city_talk_class }}
          {{^}}
            {{> front/english/_city_talk_class }}
          {{/if}}
        </div>
     </div>
     <div class="col-xs-12 col-sm-4"> 
        <div class="picturing">

          <img src="https://s3-ap-southeast-1.amazonaws.com/ccmcoversbsc/English+Conversation+Partners.jpg" alt="English Conversation Partners" align="middle" class="English Conversation Partners">

        </div>
        <div class="col-md-12 col-sm-offset-1 col-md-offset-1 col-lg-offset-2 col-sm-10 icon-text-box text-under-circle">
          {{#if thai_language}}
            {{> front/thai/_eng_conversation_partners }}
          {{^}}
            {{> front/english/_eng_conversation_partners }}
          {{/if}}
        </div>
     </div>
     <div class="col-xs-12 col-sm-4">  
        <div class="picturing">

          <img src="https://s3-ap-southeast-1.amazonaws.com/ccmcoversbsc/Conversation+Groups.jpg" alt="Conversation Groups" align="middle" class="img-responsive">

        </div>
        <div class="col-md-12 col-sm-offset-1 col-md-offset-1 col-lg-offset-2 col-sm-10 icon-text-box text-under-circle">
          {{#if thai_language}}
            {{> front/thai/_conversation_groups }}
          {{^}}
            {{> front/english/_conversation_groups }}
          {{/if}}
        </div>
     </div>
  </div>

{{!-- 
  <div class="row">
     <div class="col-xs-12 col-sm-4">
        <div class="picturing">
          <img src="https://s3-ap-southeast-1.amazonaws.com/ccmcoversbsc/Community+Boards.png" alt="Community Boards" align="middle" class="img-responsive">
        </div>
        <div class="col-md-12 col-sm-offset-1 col-md-offset-1 col-lg-offset-2 col-sm-10 icon-text-box text-under-circle">
          {{#if thai_language}}
            {{> front/thai/_community_boards }}
          {{^}}
            {{> front/english/_community_boards }}
          {{/if}}
        </div>
     </div>
     <div class="col-xs-12 col-sm-4">
        <div class="picturing">
          <img src="https://s3-ap-southeast-1.amazonaws.com/ccmcoversbsc/Online+Classes.png" alt="Online Classes" align="middle" class="img-responsive">
        </div>
        <div class="col-md-12 col-sm-offset-1 col-md-offset-1 col-lg-offset-2 col-sm-10 icon-text-box text-under-circle">
          {{#if thai_language}}
            {{> front/thai/_online_classes }}
          {{^}}
            {{> front/english/_online_classes }}
          {{/if}}
        </div>
     </div>
     <div class="col-xs-12 col-sm-4"> 
        <div class="picturing">
          <img src="https://s3-ap-southeast-1.amazonaws.com/ccmcoversbsc/Ongoing+Opportunities.png" alt="Ongoing Opportunities" align="middle" class="img-responsive">
        </div>
        <div class="col-md-12 col-sm-offset-1 col-md-offset-1 col-lg-offset-2 col-sm-10 icon-text-box text-under-circle">
          {{#if thai_language}}
            {{> front/thai/_ongoing_opportunities }}
          {{^}}
            {{> front/english/_ongoing_opportunities }}
          {{/if}}
        </div>
     </div>
  </div>

 --}}

  {{#if thai_language}}
    {{> front/thai/_we_look_forward }}
  {{^}}
    {{> front/english/_we_look_forward }}
  {{/if}}
</div> <!-- Features -->
