<!-- Modal we're looking for in application_form.hbs -->
<div class="modal fade" data-keyboard="false" id="costAmountModal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h4 class="modal-title">{{cost_amount}}</h4>
            </div>
            <div class="modal-body">
              <h5><b>{{press_enter}}</b></h5>
              {{#if thai_language}}
                {{> front/thai_modal/_cost_amount }}
              {{^}}
                {{> front/english_modal/_cost_amount }}
              {{/if}}
              <h5><b>{{press_enter}}</b></h5>
            </div>
            <div class="modal-footer">  <a href="#" data-dismiss="modal" class="btn">Close</a>
            </div>
        </div>
    </div>
</div>

