<div class="modal-dialog">

  <!-- Modal content-->
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h1>{{title}}</h1>
    </div>
    <div class="modal-body">

      {{#if thai_language}}
        {{> front/thai/_free_events_activ_list }}
      {{^}}
        {{> front/english/_free_events_activ_list }}
      {{/if}}
      <hr>

    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    </div>
  </div> <!-- Modal content-->
</div> <!-- Modal dialog -->
