<div class="modal-dialog">

  <!-- Modal content-->
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h1>{{welcome}}</h1>
    </div>
    <div class="modal-body">

      {{#if thai_language}}
        {{> front/thai/_free_events_activ_list }}
      {{^}}
        {{> front/english/_free_events_activ_list }}
      {{/if}}
      <hr>

      {{#if thai_language}}
        {{> front/thai/_general_sched_list_title }}
      {{^}}
        {{> front/english/_general_sched_list_title }}
      {{/if}}

      <ul style="list-style: none;">
        {{#each class_times}}
          <li><h4>{{this}}</h4></li>
        {{/each}}
      </ul>
      <hr>

      <h3>
        {{#if thai_language}}
          {{> front/thai/_general_sched_on_site }}
        {{^}}
          {{> front/english/_general_sched_on_site }}
        {{/if}}
      </h3>
      
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    </div>
  </div> <!-- Modal content-->
</div> <!-- Modal dialog -->
